{
  "name": "proy1",
  "version": "1.0.0",
  "description": "An example of clean architecture applied",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "PORT=5000 node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chance": "^1.1.8",
    "jest": "^27.2.5"
  }
}
